{
  "_": "Налаштування тренажера. Міняти тут — не в коді. Після правки: node ae_validate.js",
  "build": "v23 · 6 вересня 2026",
  "_build": "Марка збірки. Показується на екрані входу і в «Налаштування → Технічні дані». Піднімати ВРУЧНУ при кожній видачі — це те, що питають першим, коли щось зламалось: «яка в тебе збірка». Формат людський, не код: номер і дата словами.",
  "shiftSize": 5,
  "rule": "vtm",
  "_rule": "vtm = ідеал по власній марці (поле bv у сценарії). stm = поле bm.",
  "curatorCode": "anc-2026",
  "model": {
    "endpoint": "https://ae-proxy.konstandre.workers.dev/api/chat",
    "_endpoint": "адреса проксі. Фаза GitHub Pages — ПОВНИЙ URL воркера (https://…workers.dev/api/chat), бо домени різні. Після переїзду на Cloudflare Pages — відносний /api/chat, і CORS зникає.",
    "workerReady": true,
    "_workerReady": "true = проксі задеплоєний і endpoint заповнений. Застосунок питає ЦЕ поле, а не вгадує за виглядом адреси (wsd 1.10: детектор звіряє з оголошенням).",
    "directEndpoint": "https://api.groq.com/openai/v1/chat/completions",
    "_directEndpoint": "прямий виклик Groq. Використовується ЛИШЕ доки ключ лежить у браузері. Після кроку 3 — не використовується.",
    "name": "qwen/qwen3.8-27b",
    "reasoning_effort": "low",
    "_reasoning_effort": "effort КЛІЄНТА у ПРЯМОМУ режимі (ключ у браузері). Через проксі значення бере воркер зі своєї драбини, тут воно не читається. Було none; крок Ж-3 закрито живим прогоном у прямому режимі: з low відповіді клієнта помітно доречніші, тому low — канон, не експеримент. З тим самим вердиктом переведена й сходинка 0 драбини воркера (client: low, tokens 800), інакше через проксі — а так працює Оля — поведінка лишалась би старою. Стеля 800 (не 700) підвищена в парі: роздуми рахуються в ту саму стелю. Увага: reasoning_format:'hidden' мислення НЕ вимикає — він лише ховає ланцюжок у відповіді; вимикає саме це поле. Профіль СУДДІ живе у worker/ae-proxy.js (LADDER.effort.judge) — браузер ролі не призначає, він її лише називає заголовком x-ae-role.",
    "reasoning_format": "hidden",
    "temperature": 0.7,
    "top_p": 0.8,
    "presence_penalty": 0.3,
    "_presence_penalty": "Groq радить 1.5, але в нас строгий JSON із повторюваними ключами. 0.3 — стартове значення, перевірити обидва на живому прогоні.",
    "max_completion_tokens": 800,
    "_ladder": "ДРАБИНА живе у worker/ae-proxy.js, не тут: браузер не має права називати модель. Тут — профіль ОСНОВНОЇ моделі, і він чинний лише для прямого режиму (ключ у браузері). Через проксі модель і межі призначає воркер.",
    "_unsupported": "top_k і min_p є в рекомендаціях Qwen, але їх немає в OpenAI-сумісному API. Перевірити фактом, не додавати наосліп.",
    "judgeMaxTokens": 1100,
    "_judgeMaxTokens": "стеля токенів для судді у ПРЯМОМУ режимі (ключ у браузері). Через проксі це поле в тіло запиту НЕ потрапляє взагалі — стелю призначає драбина воркера. До v20 браузер надсилав його завжди, воркер брав Math.min, і мовчки вигравала нижча з двох: 1100 звідси проти 1200 у драбині. Побачити це можна було тільки в логу постачальника, по виходу рівно 1100. Роздуми рахуються в ту саму стелю, тому вона вища за клієнтські 700: інакше JSON обірветься на півслові.",
    "judgeReasoning": "low",
    "_judgeReasoning": "effort судді у ПРЯМОМУ режимі. qwen3.8-27b приймає none|default|low|medium|high. Через проксі значення бере воркер зі свого списку — чужий запит не може попросити 'high'."
  },
  "schemas": {
    "turn": {
      "name": "client_turn",
      "strict": true,
      "schema": {
        "type": "object",
        "properties": {
          "reply": {
            "type": "string",
            "description": "репліка клієнта, 1-3 речення українською"
          },
          "cart": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "повний список кодів у чеку"
          },
          "ended": {
            "type": "boolean"
          },
          "endReason": {
            "type": "string",
            "enum": [
              "",
              "paid",
              "left"
            ]
          },
          "feedback": {
            "type": "string",
            "description": "порожньо доки ended=false"
          },
          "step": {
            "type": "string",
            "enum": [
              "закритий",
              "насторожений",
              "слухає",
              "цікавиться",
              "погоджується"
            ],
            "description": "щабель відкритості клієнта ПІСЛЯ цієї репліки"
          }
        },
        "required": [
          "reply",
          "cart",
          "ended",
          "endReason",
          "feedback",
          "step"
        ],
        "additionalProperties": false
      }
    },
    "debrief": {
      "name": "shift_debrief",
      "strict": true,
      "schema": {
        "type": "object",
        "properties": {
          "overall": {
            "type": "string"
          },
          "mistakes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "strengths": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "rules": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "curator": {
            "type": "string"
          }
        },
        "required": [
          "overall",
          "mistakes",
          "strengths",
          "rules",
          "curator"
        ],
        "additionalProperties": false
      }
    },
    "judge": {
      "name": "conversation_judge",
      "strict": true,
      "schema": {
        "type": "object",
        "properties": {
          "feedback": {
            "type": "string",
            "description": "3-5 речень розбору для фармацевта українською"
          },
          "phrase": {
            "type": "string",
            "description": "одна конкретна репліка, яку варто було сказати; порожньо якщо все зроблено"
          }
        },
        "required": [
          "feedback",
          "phrase"
        ],
        "additionalProperties": false
      }
    }
  }
}
